[pytest]
python_files = *testcase*.py
markers =
    smoke: mark a test as smoke test.
    regression: mark test as regression test.
    test: mark test as temporary test.
    Prod: mark test as production test.
    comm_p: Testing only commerce-platform
    comm_s: Testing only commerce-service
    common: Testing only common
    home: Testing only home
    lifestyle: Testing only lifestyle
    my_page: Testing only my_page
    o2o: Testing only o2o
    search: Testing only search