aioquic==0.9.25
ansi2html==1.8.0
Appium-Python-Client==2.11.1
Appium-UIAutomation==0.1.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.1.3
behave==1.2.6
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
django-background-tasks==1.2.5
django-compat==1.0.15
docutils==0.20.1
exceptiongroup==1.1.3
Flask==3.0.2
google-api-core==2.16.1
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-oauth2-tool==0.0.3
googleapis-common-protos==1.62.0
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
htmlmin==0.1.12
httplib2==0.22.0
hyperframe==6.0.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kaitaistruct==0.10
ldap3==2.9.1
Mako==1.3.5
MarkupSafe==2.1.3
mitmproxy==10.2.4
mitmproxy-macos==0.5.1
mitmproxy_rs==0.5.1
msgpack==1.0.8
mysql-connector-python==8.3.0
oauth2client==3.0.0
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
paramiko==3.4.0
parse==1.20.1
parse-type==0.6.2
passlib==1.7.4
pika==1.3.2
Pillow==10.0.1
playwright==1.37.0
pluggy==1.2.0
protobuf==4.25.2
psutil==5.9.8
publicsuffix2==2.20191221
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyee==9.0.4
pylsqpack==0.3.18
PyNaCl==1.5.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
pyperclip==1.8.2
PySocks==1.7.1
pytest==7.4.0
pytest-base-url==2.0.0
pytest-bdd==7.2.0
pytest-html==3.2.0
pytest-html-reporter==0.2.9
pytest-metadata==3.0.0
pytest-playwright==0.4.2
pytest-reporter==0.5.2
pytest-reporter-html1==0.8.3
pytest-runner==6.0.0
pytest-variables==3.0.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-slugify==8.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
selenium==4.11.2
service-identity==24.1.0
six==1.16.0
slack_sdk==3.26.2
sniffio==1.3.0
sortedcontainers==2.4.0
text-unidecode==1.3
tornado==6.4
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.0.4
urwid-mitmproxy==2.1.2.1
webdriver-manager==4.0.0
Werkzeug==3.0.1
wrapt==1.15.0
wsproto==1.2.0
zstandard==0.22.0
